## Step 1
・問題の Follow-up に "時間計算量が O(n^2) より少なくなるアルゴリズムが思い浮かぶか" とあったので、ブルートフォース以外の方法で解く解法を考えたいが、思い浮かばない。
・配列の中に同じ数値が複数含まれていて、解答となる数値のペアが、例えば {3,3} のようになる場合に、異なるインデックスを返すように探索の順序を工夫する必要がある。
⇛二重ループを回して、外側のループを先頭から、内側のループを、外側のループの index + 1 した値を初期値として回せば、同じインデックスを返すことは防げるが、時間計算量が大きくなりすぎる。
⇛次点の案として、先頭と末尾から配列を走査する方法を考える。
　⇛同じ数値が配列の中に3つ以上ある場合は、どう対応すればよいか？⇛解法が浮かばないため、先頭と末尾から配列を走査する解法で解いてみる。
・可能であれば、不要な変数を使いたくないが、思い浮かばないため、おそらく不要と思われる変数 temp を使用する。
・空間計算量は O(1) に抑えられている
・時間計算量、メモリ使用量ともにより良い解法があるようだが、現状思い浮かばないため、コメント集や他の人の解法を参考に修正してみる
（Step 2 へ）

・（メモ）数値のペアが見つからなかった場合は、どのような値を返すべきか？問題文の中では定義されていないため、実装しなくても問題ない？個人的には定義したい。

## Step 2
・ HashMap を用いた解法が紹介されているが、メモリ使用量が大きくなりすぎるのでは。一度試してみる。
・与えられた配列すべてを走査して hash table を作成してから、目的のペアを探すのではなく、目的のペアが hash table に見つからなかった場合に、一度走査した配列の値とインデックスを hash table に追加するアプローチであるため、メモリは最低限しか消費しない。ただし、目的のペアが配列の先頭と末尾にある場合は、メモリ消費量が大きくなると理解。
・python では、dictionary を生成すると、言語仕様として hash table を実装するため、実装自体は dictionary を生成する記述で問題ない。set も hash table を生成する仕様である。
・dictionary 生成時の配列サイズ確保やハッシュ関数等は、インタプリタが自動で実行する仕組み（pythonの言語仕様）
・可読性の観点で、型アノテーションを明記する。
・回答が見つからなかった場合は空の配列を返す仕様とする。
・n は使用しない方がメモリ消費量を抑えられると考えたが、python はオブジェクト参照型言語で、n も len(nums) の戻り値も同じ整数オブジェクトであることから、n を使わずに、len(nums) を直接 range の中に記述したとしても、この問題での使われ方においては、メモリ消費量の観点では大差がない。
・時間計算量の観点で比較した場合に、Cpython ではむしろローカル変数を使用した方が速くなる。また、可読性の観点からもローカル変数を使用することが望ましい。

## Step 3
・コードの設計思想を理解することと、dictionary に値を追加する書き方を理解すると２分強で記述できてしまうことが分かった。
